{
  "name": "celestea-studio-frontend",
  "private": true,
  "version": "2.4.0",
  "type": "module",
  "description": "Celestea Studio UI — TypeScript + Vite, mono (black/white) theme",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && node tools/check-ui-copy.mjs && node tools/check-scope-hash.mjs",
    "check:copy": "node tools/check-ui-copy.mjs",
    "check:scope-hash": "node tools/check-scope-hash.mjs"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^4.3.0"
  },
  "devDependencies": {
    "@types/marked": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
